DigicallTest/DigicallTest/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DigicallTest.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">

            <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
                <Label x:Name="lblNoInternet" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="Red"/>
                <Image x:Name="imgLoginIcon" Source="Digicall.png" Margin="0,80,0,0"/>
            </StackLayout>

            <StackLayout x:Name="LoginEntriesStack" VerticalOptions="StartAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>

                <ActivityIndicator x:Name="ActivitySpinner" Color="Red" IsRunning="True"/>

                <Label x:Name="lblUsername" Text="Username" />
                <Entry x:Name="entUsername" Placeholder="Username"/>
                <Label x:Name="lblPassword" Text="Password" />
                <Entry x:Name="entPassword" Placeholder="Password"/>
                <Button x:Name="btnSignin" Text="Sign in" Clicked="SignInProcedure"/>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>